<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Xuannh.RSACore.Rsa">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>iQAQsBAAAwAEACgQRIACIDwSCgCBgBAEAAAgCCIAhhA=</HashCode>
      <FileName>Rsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xuannh.RSACore.RsaKey">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Rsa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>